NODE_ENV=development
NEXT_PUBLIC_MNEMONIC = "prevent indoor veteran upgrade salad limit prefer sausage december write giggle battle wisdom remind giant"
NEXT_PUBLIC_INFURA_BSC_PROVIDER=https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_INFURA_BSC_TESTNET_PROVIDER=https://data-seed-prebsc-1-s3.binance.org:8545/
NEXT_PUBLIC_INFURA_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/b97f8b6c4f74410daddd89277dff9b68
NEXT_PUBLIC_INFURA_ETHEREUM_TESTNET_PROVIDER=https://sepolia.infura.io/v3/b97f8b6c4f74410daddd89277dff9b68

NEXT_PUBLIC_DEFAULT_WALLET_ADDRESS=0x177d84631999414480E833Ae7a1e6235ce5bdB3f
NEXT_PUBLIC_DEFAULT_WALLET_ADDRESS_PRIVATE_KEY=39741f8a04a7d4fa71b22193a520ab137885bdb280eafcb1195b6d8750b4e3b8
NEXT_PUBLIC_DEFAULT_WALLET_ADDRESS_FOR_OUR_SMART_CONTRACT=0x177d84631999414480E833Ae7a1e6235ce5bdB3f
NEXT_PUBLIC_DEFAULT_WALLET_ADDRESS_PRIVATE_KEY_FOR_OUR_SMART_CONTRACT=39741f8a04a7d4fa71b22193a520ab137885bdb280eafcb1195b6d8750b4e3b8

NEXT_PUBLIC_OUR_ETH_CONTRACT=0xA3A4016c6AA32EE6D8D52941c347548BB7C89201
NEXT_PUBLIC_OUR_BSC_CONTRACT=0xb9e2D1b8eC67DF24dAB32C27cB25Cc43e94cb71c
NEXT_PUBLIC_IS_BONUS_ACTIVE=true

NEXT_PUBLIC_UI_URL=http://localhost:3000

NEXT_PUBLIC_BLOCK_TIME_PER_HOURS=72
NEXT_PUBLIC_WEB3_MODAL_PROJECT_ID=845366bc00f87a3185528b63f958b65c

NEXT_PUBLIC_MAIN_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
